# M2NJNICV

./: README.md
app/: build.gradle
app/src/androidTest/java/tw/com/everydayenergy/m2njnicv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/everydayenergy/m2njnicv/: CameraPreview.java  MainActivity.java  MyImageView.java
app/src/main/jni/: Android.mk  Application.mk  gray-process.cpp  jnicv-process.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/com/everydayenergy/m2njnicv/: ExampleUnitTest.java
